# twitter-hashtags-tracker

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/michalkarmelita/hashtagtracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michalkarmelita/hashtagtracker/: App.java
app/src/main/java/com/michalkarmelita/hashtagtracker/dagger/: ActivityModule.java  AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/michalkarmelita/hashtagtracker/dagger/daggerqualifiers/: ForActivity.java  ForApplication.java  NetworkScheduler.java  UiScheduler.java
app/src/main/java/com/michalkarmelita/hashtagtracker/dagger/daggerscopes/: ActivityScope.java
app/src/main/java/com/michalkarmelita/hashtagtracker/dagger/tweets/: TweetsActivityComponent.java  TweetsActivityModule.java
app/src/main/java/com/michalkarmelita/hashtagtracker/model/: TwitterApiService.java
app/src/main/java/com/michalkarmelita/hashtagtracker/model/adaptermodels/: TweetAdapterItem.java
app/src/main/java/com/michalkarmelita/hashtagtracker/model/api/: Description.java  Entities.java  Entities_.java  Hashtag.java  Metadata.java  SearchMetadata.java  Status.java  TwitterData.java  Url.java  Url_.java  User.java
app/src/main/java/com/michalkarmelita/hashtagtracker/model/apimodels/: Description.java  Entities.java  Entities_.java  Hashtag.java  Metadata.java  SearchMetadata.java  Status.java  TwitterSearchResponse.java  Url.java  Url_.java  User.java
app/src/main/java/com/michalkarmelita/hashtagtracker/model/tweets/: MvpTweetsModel.java  (+1 more)
app/src/main/java/com/michalkarmelita/hashtagtracker/util/: RoundedTransformation.java
app/src/main/res/drawable/: ic_hashtag.xml
app/src/main/res/layout/: activity_tweets.xml  content_tweets.xml  loadmore_row.xml  tweets_row.xml
app/src/main/res/menu/: menu_tweets.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/michalkarmelita/hashtagtracker/: ExampleUnitTest.java
(+7 files in other folders)
