<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.tweets.TweetsActivity"
    tools:showIn="@layout/activity_tweets">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/init_message_margin"
        android:gravity="center_horizontal"
        android:text="@string/intro_message"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tweets_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/recyclerview_vertical_padding"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/recyclerview_vertical_padding"/>

</RelativeLayout>
